spring.application.name=MDSInformaticki
server.port=8081

# Ovo je za testiranje preko docker-compose
spring.datasource.url=jdbc:mysql://mysql_container:3306/mydatabase

##Ovo je lokalno za testiranje
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase


spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

